CACHE MANIFEST 
# v3
# 20/12/2020-00:43


CACHE:

index.html


exploits/App2USB/index.html
exploits/App2USB/App2USB.js

exploits/Backup/index.html
exploits/Backup/Backup.js


exploits/CE-30391-6_Fix/index.html
exploits/CE-30391-6_Fix/ce-30391-6_fix.js

exploits/ReactPS+/index.html
exploits/ReactPS+/ReactPS+.js

exploits/Spoofer/index.html
exploits/Spoofer/Spoofer.js


exploits/Disable-Updates/index.html
exploits/Disable-Updates/Disable-Updates.js

exploits/Dumper/index.html
exploits/Dumper/Dumper.js

exploits/Enable-Browser/index.html
exploits/Enable-Browser/Enable-Browser.js

exploits/Enable-Updates/index.html
exploits/Enable-Updates/Enable-Updates.js

exploits/FanTreshold/index.html
exploits/FanTreshold/FanTreshold.js

exploits/FTP/index.html
exploits/FTP/FTP.js


exploits/HEN/index.html
exploits/HEN/HEN.js

exploits/HEN+/index.html
exploits/HEN+/HEN+.js

exploits/History-Blocker/index.html
exploits/History-Blocker/History-Blocker.js


exploits/Kernel-Clock/index.html
exploits/Kernel-Clock/Kernel-Clock.js

exploits/Linux-1GBVRAM/index.html
exploits/Linux-1GBVRAM/Linux1.js

exploits/Linux-3GBVRAM/index.html
exploits/Linux-3GBVRAM/Linux3.js


exploits/Mira/index.html
exploits/Mira/Mira.js

exploits/MiraHen/index.html
exploits/MiraHen/MiraHen.js

exploits/Mira-Beta/index.html
exploits/Mira-Beta/mirabeta.js

exploits/Restore/index.html
exploits/Restore/Restore.js

exploits/todex/index.html
exploits/todex/todex.js

exploits/VR/index.html
exploits/VR/VR.js

exploits/WebRTE/index.html
exploits/WebRTE/webRTE.js

exploits/BinLoader/index.html
exploits/BinLoader/int64.js
exploits/BinLoader/ps4.js
exploits/BinLoader/rop.js
exploits/BinLoader/userland.js
exploits/BinLoader/utils.js


exploits/PS4Debug/index.html
exploits/PS4Debug/int64.js
exploits/PS4Debug/payload.js
exploits/PS4Debug/ps4.js
exploits/PS4Debug/rop.js
exploits/PS4Debug/userland.js
exploits/PS4Debug/utils.js



exploits/int64.js
exploits/ps4.js
exploits/utils.js
exploits/702.js
exploits/jb702/c-code.js
exploits/mira702/c-code.js
exploits/mira702/mira.js
NETWORK:
*
